#ifndef WENYU_PIO32P_DLL_H
#define WENYU_PIO32P_DLL_H

#include <windows.h>

struct WY_hDevice {
   HANDLE hDevice;
   unsigned long Ar;
};

/****************************************************************************
     1. 函数名称: WY_Open
        功能描述: 打开当前板卡，获取当前板卡句柄等DeviceID参数。打开获取DeviceID
		          参数值后，才能对板卡相关操作。在关闭系统前，必须用WY_Close函数关闭。
				  打开成功，所有输出端口16路为关闭状态，5路计数器清零0。
        参数列表:
	      CardNo：板卡编号，对应PCI槽0,1,2,3....
	    DeviceID: 反回当前板卡DeviceID参数值;
          返回值: 表示函数返状态  0:正确    1:板卡打开操作失败
技术支持联系电话：13510401592
*****************************************************************************/
extern "C" int  WY_Open(int CardNo,WY_hDevice &DeviceID);

/****************************************************************************
     2. 函数名称: WY_Close
        功能描述: 关闭注销当前板卡。关闭后，不能对板卡相关操作。它与WY_Open函数对应。
        参数列表:
	    DeviceID:  关闭注销当前板卡ID;
          返回值: 表示函数返状态  0:正确    1:板卡关闭操作失败  
技术支持联系电话：13510401592
*****************************************************************************/

extern "C" int  WY_Close(WY_hDevice DeviceID);
/****************************************************************************
     3. 函数名称: WY_GetCardVersion
        功能描述: 获取本开关量控制卡版本号
        参数列表:
	    DeviceID: 操作当前板卡ID;
       VerNumber: 返回版本号，20代表版本2.0;
          返回值: 表示函数返状态  0:正确    1:板卡连接失败   2:本函数与板卡不相符
技术支持联系电话：13510401592
*****************************************************************************/
extern "C" int WY_GetCardVersion(WY_hDevice DeviceID,long &VerNumber);

/*****************************************************************************
     4. 函数名称: WY_GetLowInPutData
        功能描述: 获取开关量控制卡输入端口低8位数据
        参数列表:
	    DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
         LowData: 输入端口低8位数据，对应关系如下：
                        LowData数据: bit7,bit6,bit5,bit4,bit3,bit2,bit1,bit0
                       对应输入端口: Input7,Input6,Input5,Input4,Input3,Input2,Input1,Input0
          返回值: 表示函数返状态  0:正确    1:板卡连接失败
技术支持联系电话：13510401592
******************************************************************************/
extern "C" int  WY_GetLowInPutData(WY_hDevice DeviceID,long &LowData);

/******************************************************************************
     5. 函数名称: WY_GetHighInPutData
        功能描述: 获取开关量控制卡输入端口高8位数据
        参数列表:
		DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
        HighData: 输入端口高8位数据，对应关系如下：
                      HighData数据:bit7,bit6,bit5,bit4,bit3,bit2,bit1,bit0
                       对应输入端口:Input15,Input14,Input13,Input12,Input11,Input10,Input9,Input8
          返回值: 表示函数返状态  0:正确    1:板卡连接失败
技术支持联系电话：13510401592
*******************************************************************************/
extern "C" int  WY_GetHighInPutData(WY_hDevice DeviceID,long &HighData);

/*******************************************************************************
     6. 函数名称: WY_GetHighOutPutData
        功能描述: 获取开关量控制卡输出端口高8位输出数据
        参数列表:
		DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
        HighData: 输出端口高8位数据，对应关系如下：
                       HighData数据:bit7,bit6,bit5,bit4,bit3,bit2,bit1,bit0
                       对应输入端口:Output15,Onput14,Onput13,Onput12,Onput11,Onput10,Onput9,Onput8
          返回值: 表示函数返状态  0:正确    1:板卡连接失败
技术支持联系电话：13510401592
******************************************************************************/
extern "C" int  WY_GetHighOutPutData(WY_hDevice DeviceID,long &HighData);

/*****************************************************************************
     7. 函数名称: WY_GetLowOutPutData
        功能描述: 获取开关量控制卡输出端口低8位输出数据
        参数列表:
		DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
         LowData: 输出端口低8位数据，对应关系如下：
                        LowData数据:bit7,bit6,bit5,bit4,bit3,bit2,bit1,bit0
                       对应输入端口:Output7,Onput6,Onput5,Onput4,Onput3,Onput2,Onput1,Onput0
          返回值: 表示函数返状态  0:正确    1:板卡连接失败
技术支持联系电话：13510401592
*****************************************************************************/
extern "C" int  WY_GetLowOutPutData(WY_hDevice DeviceID,long &LowData);

/****************************************************************************
     8. 函数名称: WY_GetOutPutData
        功能描述: 获取开关量控制卡输出端口输出数据
        参数列表:
		DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
      OutPutData: 输出端口数据
          返回值: 表示函数返状态  0:正确    1:板卡连接失败
技术支持联系电话：13510401592
****************************************************************************/
extern "C" int  WY_GetOutPutData(WY_hDevice DeviceID,long &OutPutData);

/***************************************************************************
     9. 函数名称: WY_GetInPutData
        功能描述: 获取开关量控制卡输入端数据
        参数列表:
		DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
       InPutData: 输入端口数据，低位在前，高位在后。
          返回值: 表示函数返状态  0:正确    1:板卡连接失败
技术支持联系电话：13510401592
****************************************************************************/
extern "C" int  WY_GetInPutData(WY_hDevice DeviceID,long &InPutData);

/***************************************************************************
    10. 函数名称: WY_ReadInPutbit0
        功能描述: 获取开关量控制卡输入端口0状态
        参数列表:
        DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
           bit: 输入端口电平值（0：表示低电平，1：表示高电平）
          返回值: 表示函数返状态  0:正确    1:板卡连接失败
技术支持联系电话：13510401592
************************************************************************/
extern "C" int  WY_ReadInPutbit0(WY_hDevice DeviceID,int &bit);

/************************************************************************
    11. 函数名称: WY_ReadInPutbit1
        功能描述: 获取开关量控制卡输入端口1状态
        参数列表:
        DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
             bit: 输入端口电平值（0：表示低电平，1：表示高电平）
          返回值: 表示函数返状态  0:正确    1:板卡连接失败 
技术支持联系电话：13510401592
*************************************************************************/
extern "C" int  WY_ReadInPutbit1(WY_hDevice DeviceID,int &bit);

/************************************************************************
    12. 函数名称: WY_ReadInPutbit2
        功能描述: 获取开关量控制卡输入端口2状态
        参数列表:
        DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
             bit: 输入端口电平值（0：表示低电平，1：表示高电平）
          返回值: 表示函数返状态  0:正确    1:板卡连接失败
技术支持联系电话：13510401592
*************************************************************************/
extern "C" int  WY_ReadInPutbit2(WY_hDevice DeviceID,int &bit);

/************************************************************************
    13. 函数名称: WY_ReadInPutbit3
        功能描述: 获取开关量控制卡输入端口3状态
        参数列表:
        DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
             bit: 输入端口电平值（0：表示低电平，1：表示高电平）
          返回值: 表示函数返状态  0:正确    1:板卡连接失败
技术支持联系电话：13510401592
*************************************************************************/
extern "C" int  WY_ReadInPutbit3(WY_hDevice DeviceID,int &bit);

/************************************************************************
    14. 函数名称: WY_ReadInPutbit4
        功能描述: 获取开关量控制卡输入端口4状态
        参数列表:
        DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
             bit: 输入端口电平值（0：表示低电平，1：表示高电平）
          返回值: 表示函数返状态  0:正确    1:板卡连接失败
技术支持联系电话：13510401592
*************************************************************************/
extern "C" int  WY_ReadInPutbit4(WY_hDevice DeviceID,int &bit);

/************************************************************************
    15. 函数名称: WY_ReadInPutbit5
        功能描述: 获取开关量控制卡输入端口5状态
        参数列表:
        DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
             bit: 输入端口电平值（0：表示低电平，1：表示高电平）
          返回值: 表示函数返状态  0:正确    1:板卡连接失败
技术支持联系电话：13510401592
*************************************************************************/
extern "C" int  WY_ReadInPutbit5(WY_hDevice DeviceID,int &bit);

/************************************************************************
    16. 函数名称: WY_ReadInPutbit6
        功能描述: 获取开关量控制卡输入端口6状态
        参数列表:
        DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
             bit: 输入端口电平值（0：表示低电平，1：表示高电平）
          返回值: 表示函数返状态  0:正确    1:板卡连接失败 
技术支持联系电话：13510401592
*************************************************************************/
extern "C" int  WY_ReadInPutbit6(WY_hDevice DeviceID,int &bit);

/************************************************************************
    17. 函数名称: WY_ReadInPutbit7
        功能描述: 获取开关量控制卡输入端口7状态
        参数列表:
        DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
             bit: 输入端口电平值（0：表示低电平，1：表示高电平）
          返回值: 表示函数返状态  0:正确    1:板卡连接失败
技术支持联系电话：13510401592
************************************************************************/
extern "C" int  WY_ReadInPutbit7(WY_hDevice DeviceID,int &bit);

/************************************************************************
    18. 函数名称: WY_ReadInPutbit8
        功能描述: 获取开关量控制卡输入端口8状态
        参数列表:
        DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
             bit: 输入端口电平值（0：表示低电平，1：表示高电平）
          返回值: 表示函数返状态  0:正确    1:板卡连接失败
技术支持联系电话：13510401592
************************************************************************/
extern "C" int  WY_ReadInPutbit8(WY_hDevice DeviceID,int &bit);

/************************************************************************
   19.  函数名称: WY_ReadInPutbit9
        功能描述: 获取开关量控制卡输入端口9状态
        参数列表:
        DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
             bit: 输入端口电平值（0：表示低电平，1：表示高电平）
          返回值: 表示函数返状态  0:正确    1:板卡连接失败
技术支持联系电话：13510401592
************************************************************************/
extern "C" int  WY_ReadInPutbit9(WY_hDevice DeviceID,int &bit);

/************************************************************************
    20. 函数名称: WY_ReadInPutbit10
        功能描述: 获取开关量控制卡输入端口10状态
        参数列表:
        DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
             bit: 输入端口电平值（0：表示低电平，1：表示高电平）
          返回值: 表示函数返状态  0:正确    1:板卡连接失败
技术支持联系电话：13510401592
************************************************************************/
extern "C" int  WY_ReadInPutbit10(WY_hDevice DeviceID,int &bit);

/************************************************************************
    21. 函数名称: WY_ReadInPutbit11
        功能描述: 获取开关量控制卡输入端口11状态
        参数列表:
        DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
             bit: 输入端口电平值（0：表示低电平，1：表示高电平）
          返回值: 表示函数返状态  0:正确    1:板卡连接失败
技术支持联系电话：13510401592
************************************************************************/
extern "C" int  WY_ReadInPutbit11(WY_hDevice DeviceID,int &bit);

/************************************************************************
    22. 函数名称: WY_ReadInPutbit12
        功能描述: 获取开关量控制卡输入端口12状态
        参数列表:
        DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
             bit: 输入端口电平值（0：表示低电平，1：表示高电平）
          返回值: 表示函数返状态  0:正确    1:板卡连接失败
技术支持联系电话：13510401592
************************************************************************/
extern "C" int  WY_ReadInPutbit12(WY_hDevice DeviceID,int &bit);

/************************************************************************
    23. 函数名称: WY_ReadInPutbit13
        功能描述: 获取开关量控制卡输入端口13状态
        参数列表:
        DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
             bit: 输入端口电平值（0：表示低电平，1：表示高电平）
          返回值: 表示函数返状态  0:正确    1:板卡连接失败
技术支持联系电话：13510401592
************************************************************************/
extern "C" int  WY_ReadInPutbit13(WY_hDevice DeviceID,int &bit);

/************************************************************************
    24. 函数名称: WY_ReadInPutbit14
        功能描述: 获取开关量控制卡输入端口14状态
        参数列表:
        DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
             bit: 输入端口电平值（0：表示低电平，1：表示高电平）
          返回值: 表示函数返状态  0:正确    1:板卡连接失败 
技术支持联系电话：13510401592
************************************************************************/
extern "C" int  WY_ReadInPutbit14(WY_hDevice DeviceID,int &bit);

/************************************************************************
    25. 函数名称: WY_ReadInPutbit15
        功能描述: 获取开关量控制卡输入端口15状态
        参数列表:
        DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
             bit: 输入端口电平值（0：表示低电平，1：表示高电平）
          返回值: 表示函数返状态  0:正确    1:板卡连接失败
技术支持联系电话：13510401592
************************************************************************/
extern "C" int  WY_ReadInPutbit15(WY_hDevice DeviceID,int &bit);

/************************************************************************
    26. 函数名称: WY_SetLowOutPutData
        功能描述: 设置开关量控制卡输出端口低8位数据
        参数列表:
		DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
         LowData: 输出端口低8位数据，对应关系如下：
                         LowData数据:bit7,bit6,bit5,bit4,bit3,bit2,bit1,bit0
                        对应输入端口:Output7,Onput6,Onput5,Onput4,Onput3,Onput2,Onput1,Onput0
          返回值: 表示函数返状态   0:正确    1:板卡连接失败  3：输入参数错误,输入数值超出范围0x00~0xff
技术支持联系电话：13510401592
************************************************************************/
extern "C" int  WY_SetLowOutPutData(WY_hDevice DeviceID,long LowData);

/************************************************************************
    27. 函数名称: WY_SetHighOutPutData
        功能描述: 设置开关量控制卡输出端口高8位数据
        参数列表:
		DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
        HighData: 输出端口高8位数据，对应关系如下：
                        HighData数据:bit 15,bit14,bit13,bit12,bit11,bit10,bit9,bit8,
                        对应输入端口:Output7,Onput6,Onput5,Onput4,Onput3,Onput2,Onput1,Onput0
          返回值: 表示函数返状态   0:正确    1:板卡连接失败  3：输入参数错误,输入数值超出范围0x00~0xff
技术支持联系电话：13510401592
************************************************************************/
extern "C" int  WY_SetHighOutPutData(WY_hDevice DeviceID,long HighData);

/************************************************************************
    28. 函数名称: WY_SetOutPutData
        功能描述: 设置开关量控制卡输出端口16位数据
        参数列表:
		DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
      OutPutData: 输出端口数据。
          返回值: 表示函数返状态   0:正确    1:板卡连接失败   
		          3：输入参数错误,OutPutData输入数值超出范围0x0000~0xffff
技术支持联系电话：13510401592
**************************************************************************/
extern "C" int  WY_SetOutPutData(WY_hDevice DeviceID,long OutPutData);

/************************************************************************
    29. 函数名称: WY_WriteOutPutBit0
        功能描述: 向开关量控制卡输出端口0写入数据
        参数列表:
        DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
             bit: 表示端口电平值（0：表示低电平，1：表示高电平）
          返回值: 表示函数返状态  0:正确    1:板卡连接失败  3:输入参数错误
技术支持联系电话：13510401592
************************************************************************/
extern "C" int  WY_WriteOutPutBit0(WY_hDevice DeviceID,int bit);

/***********************************************************************
    30. 函数名称: WY_WriteOutPutBit1
        功能描述: 向开关量控制卡输出端口1写入数据
        参数列表:
        DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
             bit: 表示端口电平值（0：表示低电平，1：表示高电平）
          返回值: 表示函数返状态  0:正确    1:板卡连接失败  3:输入参数错误
技术支持联系电话：13510401592
***********************************************************************/
extern "C" int  WY_WriteOutPutBit1(WY_hDevice DeviceID,int bit);

/**********************************************************************
    31. '* 函数名称: WY_WriteOutPutBit2
        '* 功能描述: 向开关量控制卡输出端口2写入数据
        '* 参数列表:
           DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
                bit: 表示端口电平值（0：表示低电平，1：表示高电平）
          '* 返回值: 表示函数返状态  0:正确    1:板卡连接失败  3:输入参数错误
		  技术支持联系电话：13510401592
**********************************************************************/
extern "C" int  WY_WriteOutPutBit2(WY_hDevice DeviceID,int bit);

/*********************************************************************
    32. 函数名称: WY_WriteOutPutBit3
        功能描述: 向开关量控制卡输出端口3写入数据
        参数列表:
        DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
             bit: 表示端口电平值（0：表示低电平，1：表示高电平）
          返回值: 表示函数返状态  0:正确    1:板卡连接失败  3:输入参数错误
技术支持联系电话：13510401592
***********************************************************************/
extern "C" int  WY_WriteOutPutBit3(WY_hDevice DeviceID,int bit);

/*********************************************************************
    33. 函数名称: WY_WriteOutPutBit4
        功能描述: 向开关量控制卡输出端口4写入数据
        参数列表:
        DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
             bit: 表示端口电平值（0：表示低电平，1：表示高电平）
          返回值: 表示函数返状态  0:正确    1:板卡连接失败  3:输入参数错误
技术支持联系电话：13510401592
**********************************************************************/
extern "C" int  WY_WriteOutPutBit4(WY_hDevice DeviceID,int bit);

/*********************************************************************
    34. 函数名称: WY_WriteOutPutBit5
        功能描述: 向开关量控制卡输出端口5写入数据
        参数列表:
        DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
             bit: 表示端口电平值（0：表示低电平，1：表示高电平）
          返回值: 表示函数返状态  0:正确    1:板卡连接失败  3:输入参数错误
技术支持联系电话：13510401592
*********************************************************************/
extern "C" int  WY_WriteOutPutBit5(WY_hDevice DeviceID,int bit);

/********************************************************************
   35.  函数名称: WY_WriteOutPutBit6
        功能描述: 向开关量控制卡输出端口6写入数据
        参数列表:
        DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
             bit: 表示端口电平值（0：表示低电平，1：表示高电平）
          返回值: 表示函数返状态  0:正确    1:板卡连接失败  3:输入参数错误
技术支持联系电话：13510401592
*********************************************************************/
extern "C" int  WY_WriteOutPutBit6(WY_hDevice DeviceID,int bit);

/************************************************************************
   36.  函数名称: WY_WriteOutPutBit7
        功能描述: 向开关量控制卡输出端口7写入数据
        参数列表:
        DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
             bit: 表示端口电平值（0：表示低电平，1：表示高电平）
          返回值: 表示函数返状态  0:正确    1:板卡连接失败  3:输入参数错误
技术支持联系电话：13510401592
************************************************************************/
extern "C" int  WY_WriteOutPutBit7(WY_hDevice DeviceID,int bit);

/************************************************************************
   37.  函数名称: WY_WriteOutPutBit8
        功能描述: 向开关量控制卡输出端口8写入数据
        参数列表:
        DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
             bit: 表示端口电平值（0：表示低电平，1：表示高电平）
          返回值: 表示函数返状态  0:正确    1:板卡连接失败  3:输入参数错误
技术支持联系电话：13510401592
************************************************************************/
extern "C" int  WY_WriteOutPutBit8(WY_hDevice DeviceID,int bit);

/************************************************************************
   38.  函数名称: WY_WriteOutPutBit9
        功能描述: 向开关量控制卡输出端口9写入数据
        参数列表:
        DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
             bit: 表示端口电平值（0：表示低电平，1：表示高电平）
          返回值: 表示函数返状态  0:正确    1:板卡连接失败  3:输入参数错误
技术支持联系电话：13510401592
************************************************************************/
extern "C" int  WY_WriteOutPutBit9(WY_hDevice DeviceID,int bit);

/************************************************************************
   39.  函数名称: WY_WriteOutPutBit10
        功能描述: 向开关量控制卡输出端口10写入数据
        参数列表:
        DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
             bit: 表示端口电平值（0：表示低电平，1：表示高电平）
          返回值: 表示函数返状态  0:正确    1:板卡连接失败  3:输入参数错误
技术支持联系电话：13510401592
************************************************************************/
extern "C" int  WY_WriteOutPutBit10(WY_hDevice DeviceID,int bit);

/************************************************************************
   40.  函数名称: WY_WriteOutPutBit11
        功能描述: 向开关量控制卡输出端口11写入数据
        参数列表:
        DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
             bit: 表示端口电平值（0：表示低电平，1：表示高电平）
          返回值: 表示函数返状态  0:正确    1:板卡连接失败  3:输入参数错误
技术支持联系电话：13510401592
************************************************************************/
extern "C" int  WY_WriteOutPutBit11(WY_hDevice DeviceID,int bit);

/************************************************************************
   41.  函数名称: WY_WriteOutPutBit12
        功能描述: 向开关量控制卡输出端口12写入数据
        参数列表:
        DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
             bit: 表示端口电平值（0：表示低电平，1：表示高电平）
          返回值: 表示函数返状态  0:正确    1:板卡连接失败  3:输入参数错误
技术支持联系电话：13510401592
************************************************************************/
extern "C" int  WY_WriteOutPutBit12(WY_hDevice DeviceID,int bit);

/************************************************************************
   42.  函数名称: WY_WriteOutPutBit13
        功能描述: 向开关量控制卡输出端口13写入数据
        参数列表:
        DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
             bit: 表示端口电平值（0：表示低电平，1：表示高电平）
          返回值: 表示函数返状态  0:正确    1:板卡连接失败  3:输入参数错误
技术支持联系电话：13510401592
*************************************************************************/
extern "C" int  WY_WriteOutPutBit13(WY_hDevice DeviceID,int bit);

/************************************************************************
   43.  函数名称: WY_WriteOutPutBit14
        功能描述: 向开关量控制卡输出端口14写入数据
        参数列表:
        DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
             bit: 表示端口电平值（0：表示低电平，1：表示高电平）
          返回值: 表示函数返状态  0:正确    1:板卡连接失败  3:输入参数错误
技术支持联系电话：13510401592
************************************************************************/
extern "C" int  WY_WriteOutPutBit14(WY_hDevice DeviceID,int bit);

/*************************************************************************
   44.  函数名称: WY_WriteOutPutBit15
        功能描述: 向开关量控制卡输出端口15写入数据
        参数列表:
        DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
             bit: 表示端口电平值（0：表示低电平，1：表示高电平）
          返回值: 表示函数返状态  0:正确    1:板卡连接失败  3:输入参数错误
技术支持联系电话：13510401592
***************************************************************************/
extern "C" int  WY_WriteOutPutBit15(WY_hDevice DeviceID,int bit);

/************************************************************************
    45. 函数名称: WY_ReadOutPutBit0
        功能描述: 向开关量控制卡输出端口0回读数据
        参数列表:
        DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
           bit: 回读输出端口电平值（0：表示低电平，1：表示高电平）
          返回值: 表示函数返状态  0:正确    1:板卡连接失败 
技术支持联系电话：13510401592
 ************************************************************************/
extern "C" int  WY_ReadOutPutBit0(WY_hDevice DeviceID,int &bit);

/************************************************************************
    46. 函数名称: WY_ReadOutPutBit1
        功能描述: 向开关量控制卡输出端口1回读数据
        参数列表:
        DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
             bit: 回读输出端口电平值（0：表示低电平，1：表示高电平）
          返回值: 表示函数返状态  0:正确    1:板卡连接失败
技术支持联系电话：13510401592
************************************************************************/
extern "C" int  WY_ReadOutPutBit1(WY_hDevice DeviceID,int &bit);

/************************************************************************
    47. 函数名称: WY_ReadOutPutBit2
        功能描述: 向开关量控制卡输出端口2回读数据
        参数列表:
        DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
             bit: 回读输出端口电平值（0：表示低电平，1：表示高电平）
          返回值: 表示函数返状态  0:正确    1:板卡连接失败 
技术支持联系电话：13510401592
************************************************************************/
extern "C" int  WY_ReadOutPutBit2(WY_hDevice DeviceID,int &bit);

/************************************************************************
    48. 函数名称: WY_ReadOutPutBit3
        功能描述: 向开关量控制卡输出端口3回读数据
        参数列表:
        DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
             bit: 回读输出端口电平值（0：表示低电平，1：表示高电平）
          返回值: 表示函数返状态  0:正确    1:板卡连接失败
技术支持联系电话：13510401592
************************************************************************/
extern "C" int  WY_ReadOutPutBit3(WY_hDevice DeviceID,int &bit);

/************************************************************************
    49. 函数名称: WY_ReadOutPutBit4
        功能描述: 向开关量控制卡输出端口4回读数据
        参数列表:
        DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
             bit: 回读输出端口电平值（0：表示低电平，1：表示高电平）
          返回值: 表示函数返状态  0:正确    1:板卡连接失败
技术支持联系电话：13510401592
************************************************************************/
extern "C" int  WY_ReadOutPutBit4(WY_hDevice DeviceID,int &bit);

/************************************************************************
    50. 函数名称: WY_ReadOutPutBit5
        功能描述: 向开关量控制卡输出端口5回读数据
        参数列表:
        DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
             bit: 回读输出端口电平值（0：表示低电平，1：表示高电平）
          返回值: 表示函数返状态  0:正确    1:板卡连接失败 
技术支持联系电话：13510401592
************************************************************************/
extern "C" int  WY_ReadOutPutBit5(WY_hDevice DeviceID,int &bit);

/************************************************************************
    51. 函数名称: WY_ReadOutPutBit6
        功能描述: 向开关量控制卡输出端口6回读数据
        参数列表:
        DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
             bit: 回读输出端口电平值（0：表示低电平，1：表示高电平）
          返回值: 表示函数返状态  0:正确    1:板卡连接失败
技术支持联系电话：13510401592
************************************************************************/
extern "C" int  WY_ReadOutPutBit6(WY_hDevice DeviceID,int &bit);

/************************************************************************
    52. 函数名称: WY_ReadOutPutBit7
        功能描述: 向开关量控制卡输出端口7回读数据
        参数列表:
        DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
             bit: 回读输出端口电平值（0：表示低电平，1：表示高电平）
          返回值: 表示函数返状态  0:正确    1:板卡连接失败
技术支持联系电话：13510401592
************************************************************************/
extern "C" int WY_ReadOutPutBit7(WY_hDevice DeviceID,int &bit);

/************************************************************************
    53. 函数名称: WY_ReadOutPutBit8
        功能描述: 向开关量控制卡输出端口8回读数据
        参数列表:
        DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
             bit: 回读输出端口电平值（0：表示低电平，1：表示高电平）
          返回值: 表示函数返状态  0:正确    1:板卡连接失败 
技术支持联系电话：13510401592
************************************************************************/
extern "C" int  WY_ReadOutPutBit8(WY_hDevice DeviceID,int &bit);

/************************************************************************
    54. 函数名称: WY_ReadOutPutBit9
        功能描述: 向开关量控制卡输出端口9回读数据
        参数列表:
        DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
             bit: 回读输出端口电平值（0：表示低电平，1：表示高电平）
          返回值: 表示函数返状态  0:正确    1:板卡连接失败
技术支持联系电话：13510401592
************************************************************************/
extern "C" int  WY_ReadOutPutBit9(WY_hDevice DeviceID,int &bit);

/************************************************************************
    55. 函数名称: WY_ReadOutPutBit10
        功能描述: 向开关量控制卡输出端口10回读数据
        参数列表:
        DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
             bit: 回读输出端口电平值（0：表示低电平，1：表示高电平）
          返回值: 表示函数返状态  0:正确    1:板卡连接失败
技术支持联系电话：13510401592
************************************************************************/
extern "C" int  WY_ReadOutPutBit10(WY_hDevice DeviceID,int &bit);

/************************************************************************
    56. 函数名称: WY_ReadOutPutBit11
        功能描述: 向开关量控制卡输出端口11回读数据
        参数列表:
        DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
             bit: 回读输出端口电平值（0：表示低电平，1：表示高电平）
          返回值: 表示函数返状态  0:正确    1:板卡连接失败
技术支持联系电话：13510401592
************************************************************************/
extern "C" int  WY_ReadOutPutBit11(WY_hDevice DeviceID,int &bit);

/************************************************************************
     57.函数名称: WY_ReadOutPutBit12
        功能描述: 向开关量控制卡输出端口12回读数据
        参数列表:
        DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
             bit: 回读输出端口电平值（0：表示低电平，1：表示高电平）
          返回值: 表示函数返状态  0:正确    1:板卡连接失败
技术支持联系电话：13510401592
************************************************************************/
extern "C" int  WY_ReadOutPutBit12(WY_hDevice DeviceID,int &bit);

/************************************************************************
     58.函数名称: WY_ReadOutPutBit13
        功能描述: 向开关量控制卡输出端口13回读数据
        参数列表:
        DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
             bit: 回读输出端口电平值（0：表示低电平，1：表示高电平）
          返回值: 表示函数返状态  0:正确    1:板卡连接失败
技术支持联系电话：13510401592
************************************************************************/
extern "C" int  WY_ReadOutPutBit13(WY_hDevice DeviceID,int &bit);

/************************************************************************
     59.函数名称: WY_ReadOutPutBit14
        功能描述: 向开关量控制卡输出端口14回读数据
        参数列表:
        DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
             bit: 回读输出端口电平值（0：表示低电平，1：表示高电平）
          返回值: 表示函数返状态  0:正确    1:板卡连接失败
技术支持联系电话：13510401592
************************************************************************/
extern "C" int  WY_ReadOutPutBit14(WY_hDevice DeviceID,int &bit);

/************************************************************************
     60.函数名称: WY_ReadOutPutBit15
        功能描述: 向开关量控制卡输出端口15回读数据
        参数列表:
        DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
             bit: 回读输出端口电平值（0：表示低电平，1：表示高电平）
          返回值: 表示函数返状态  0:正确    1:板卡连接失败
技术支持联系电话：13510401592
************************************************************************/
extern "C" int  WY_ReadOutPutBit15(WY_hDevice DeviceID,int &bit);

/************************************************************************
     61.函数名称: WY_ResetCounter0
        功能描述: 复位计数器0。复位后，计数器0中的计数寄存器清除复位为0。
        参数列表:
        DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
          返回值: 表示函数返状态  0:正确    1:板卡连接失败
技术支持联系电话：13510401592
*************************************************************************/
extern "C"  int  WY_ResetCounter0(WY_hDevice DeviceID);

/************************************************************************
     62.函数名称: WY_ResetCounter1
        功能描述: 复位计数器1。复位后，计数器1中的计数寄存器清除复位为0。
        参数列表:
        DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
          返回值: 表示函数返状态  0:正确    1:板卡连接失败 
技术支持联系电话：13510401592
************************************************************************/
extern "C"  int  WY_ResetCounter1(WY_hDevice DeviceID);

/************************************************************************
     63.函数名称: WY_ResetCounter2
        功能描述: 复位计数器2。复位后，计数器2中的计数寄存器清除复位为0。
        参数列表:
        DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
          返回值: 表示函数返状态  0:正确    1:板卡连接失败
技术支持联系电话：13510401592
************************************************************************/
extern "C"  int  WY_ResetCounter2(WY_hDevice DeviceID);

/************************************************************************
     64.函数名称: WY_ResetCounter3
        功能描述: 复位计数器3。复位后，计数器3中的计数寄存器清除复位为0。
        参数列表:
        DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
          返回值: 表示函数返状态  0:正确    1:板卡连接失败
技术支持联系电话：13510401592
************************************************************************/
extern "C"  int  WY_ResetCounter3(WY_hDevice DeviceID);

/**********************************************************************
    65. 函数名称: WY_ResetCounter4
        功能描述: 复位计数器4。复位后，计数器4中的计数寄存器清除复位为0。
        参数列表:
        DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
          返回值: 表示函数返状态  0:正确    1:板卡连接失败
技术支持联系电话：13510401592
************************************************************************/
extern "C"  int  WY_ResetCounter4(WY_hDevice DeviceID);

/***********************************************************************
    66. 函数名称: WY_ReadCounter0
        功能描述: 读取计数器0中的计数值。
        参数列表:
        DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
           value: 计数器0中的计数值。
          返回值: 表示函数返状态  0:正确    1:板卡连接失败
技术支持联系电话：13510401592
***********************************************************************/
extern "C"  int  WY_ReadCounter0 (WY_hDevice DeviceID,long &value);

/***********************************************************************
    67. 函数名称: WY_ReadCounter1
        功能描述: 读取计数器1中的计数值。
        参数列表:
        DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
           value: 计数器1中的计数值。
          返回值: 表示函数返状态  0:正确    1:板卡连接失败
技术支持联系电话：13510401592
***********************************************************************/
extern "C"  int  WY_ReadCounter1 (WY_hDevice DeviceID,long &value);

/**********************************************************************
    68. 函数名称: WY_ReadCounter2
        功能描述: 读取计数器2中的计数值。
        参数列表:
        DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
           value: 计数器2中的计数值。
          返回值: 表示函数返状态  0:正确    1:板卡连接失败
技术支持联系电话：13510401592
***********************************************************************/
extern "C"  int  WY_ReadCounter2 (WY_hDevice DeviceID,long &value);

/**********************************************************************
    69. 函数名称: WY_ReadCounter3
        功能描述: 读取计数器3中的计数值。
        参数列表:
        DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
           value: 计数器3中的计数值。
          返回值: 表示函数返状态  0:正确    1:板卡连接失败
技术支持联系电话：13510401592
***********************************************************************/
extern "C"  int  WY_ReadCounter3 (WY_hDevice DeviceID,long &value);

/**********************************************************************
    70. 函数名称: WY_ReadCounter4
        功能描述: 读取计数器4中的计数值。
        参数列表:
        DeviceID: 当前板卡DeviceID参数值。（从WY_Open函数获取）。
           value: 计数器4中的计数值。
          返回值: 表示函数返状态  0:正确    1:板卡连接失败
技术支持联系电话：13510401592
***********************************************************************/
extern "C"  int  WY_ReadCounter4 (WY_hDevice DeviceID,long &value);

#endif
